<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="UnityShader入门精要（渲染流水线   二）渲染流水线之CPU​		我根据《UnityShader入门精要来》这本书来一步一步的学习，这个系列是记录我的学习过程，方便以后查阅，因为我有一个很大的”优点”，就是很容易忘！ ​		乐乐女神在开始就说了，”没有了解渲染流水线的工作流程，就永远没法说自己入门”，这句话我有很深刻的印象，因为在面试的过程中，面试官会问，什么是渲染流水线？如果回答上来，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="UnityShader入门精要（渲染流水线   二）渲染流水线之CPU​		我根据《UnityShader入门精要来》这本书来一步一步的学习，这个系列是记录我的学习过程，方便以后查阅，因为我有一个很大的”优点”，就是很容易忘！ ​		乐乐女神在开始就说了，”没有了解渲染流水线的工作流程，就永远没法说自己入门”，这句话我有很深刻的印象，因为在面试的过程中，面试官会问，什么是渲染流水线？如果回答上来，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/11/23/rzfYBNC9K8cQIXs.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/Tq3rfEd2MvU4l9W.png">
<meta property="og:image" content="https://i.loli.net/2021/11/23/T1OhgbvIre7PMmc.png">
<meta property="article:published_time" content="2022-05-10T12:03:34.505Z">
<meta property="article:modified_time" content="2021-11-24T01:35:10.018Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/23/rzfYBNC9K8cQIXs.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UnityShader入门精要（渲染流水线 二）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%BA%8C%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2022-05-10T12:03:34.505Z" itemprop="datePublished">2022-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="UnityShader入门精要（渲染流水线-二）"><a href="#UnityShader入门精要（渲染流水线-二）" class="headerlink" title="UnityShader入门精要（渲染流水线   二）"></a>UnityShader入门精要（渲染流水线   二）</h2><h3 id="渲染流水线之CPU"><a href="#渲染流水线之CPU" class="headerlink" title="渲染流水线之CPU"></a>渲染流水线之CPU</h3><p>​		我根据《UnityShader入门精要来》这本书来一步一步的学习，这个系列是记录我的学习过程，方便以后查阅，因为我有一个很大的”优点”，就是很容易忘！</p>
<p>​		乐乐女神在开始就说了，”没有了解渲染流水线的工作流程，就永远没法说自己入门”，这句话我有很深刻的印象，因为在面试的过程中，面试官会问，什么是渲染流水线？如果回答上来，说明你入门了，可以继续交流，如果这个都没说上来，那就证明不熟悉渲染，只是了解，不过也不是绝对的，有些大佬除外。</p>
<p>​		渲染流水线是啥？包含了什么？以及这条工作流程最终的结果是啥</p>
<h5 id="CUP和GPU之间的通信："><a href="#CUP和GPU之间的通信：" class="headerlink" title="CUP和GPU之间的通信："></a>CUP和GPU之间的通信：</h5><p>​		今天来学习学习新的东西CPU和GPU之间的通信，昨天我们了解到渲染流水线的起点，也就是完全可以控制的应用阶段，应用阶段分为下面三个小阶段：</p>
<ul>
<li>把数据加载到显存中</li>
<li>设置渲染状态</li>
<li>调用DrawCall（俗称DC）</li>
</ul>
<p>​     那先说说第一个阶段，将数据加载到显存中</p>
<h6 id="数据加载到显存："><a href="#数据加载到显存：" class="headerlink" title="数据加载到显存："></a>数据加载到显存：</h6><p>​		所有的渲染数据都需要从硬盘中加载到系统内存中，然后操作内存中的数据加载到显卡的显存中，因为显卡对于显存的访问便利程度远远大于内存（访问便利程度就是指访问速度和访问的权限，因为大多数显卡没有直接访问内存的权限）</p>
<p>如下图所示：渲染所需的数据（两张纹理以及三个网格）从硬盘加载到显存中的流程，这样在渲染时，显卡可以直接很快的去访问显卡中存储的数据来进行渲染。</p>
<p><img src="https://i.loli.net/2021/11/23/rzfYBNC9K8cQIXs.png" alt="image-20211123210320124"></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">需要注意：</span><br><span class="line">真实渲染的过程更加的复杂，这里只是将流程简单的梳理出来；</span><br><span class="line">例如，顶点的位置信息，法线的方向，顶点的颜色，纹理坐标等</span><br></pre></td></tr></table></figure>

<p>​		当把数据加载到显存中后，内存中的数据就可以移除了；但是对于一些数据来说，是CPU所需要的，CPU仍然需要访问他们（例如，希望CPU可以访问网格数据来进行碰撞检测），那这些就是需要的数据。不希望移除，因为从硬盘加载到内存的过程十分的耗时。</p>
<p>数据加载准备完毕以后，接下来就可以通过CPU设置渲染状态，来指导GPU进行渲染工作。</p>
<h6 id="设置渲染状态："><a href="#设置渲染状态：" class="headerlink" title="设置渲染状态："></a>设置渲染状态：</h6><p>​		啥是渲染状态¿ 通俗的说就是，这些个状态定义了场景中的网格是怎么被渲染出来的，例如：使用了那个顶点着色器或者是片元着色器，光源的属性，材质等，如果没有更改渲染状态，那么所有网格就是一个渲染的状态，下图使用一种渲染状态渲染三个不同网格的结果，由于没有改变3个网格的外观，所以看起来是同一个材质的物体</p>
<p><img src="https://i.loli.net/2021/11/23/Tq3rfEd2MvU4l9W.png" alt="image-20211123210358539"></p>
<p>​		在准备好所有的工作后，CPU就需要调用一个渲染命令（DrawCall）来告诉GPU，数据准备ok，可以按照设置的指令来开始渲染了</p>
<h6 id="调用DrawCall："><a href="#调用DrawCall：" class="headerlink" title="调用DrawCall："></a>调用DrawCall：</h6><p>​		实际上DrawCall就是一个指令，CPU ——&gt;GPU，这个命令仅仅会指向一个需要被渲染的<strong>图元列表</strong>，而不会再包含任何材质信息。如下图所示，CPU告诉GPU开始进行渲染，<strong>一个DrawCall会指向本次调用需要渲染的图元列表</strong>。</p>
<p><img src="https://i.loli.net/2021/11/23/T1OhgbvIre7PMmc.png" alt="image-20211123211041976"></p>
<p>​		当给定一个DrwaCall时，GPU就会根据渲染状态（如，材质，纹理，shader等）和所输入的顶点数据来进行计算，最终输出成屏幕上显示的漂漂亮亮的像素。</p>
<h6 id="茶后杂谈："><a href="#茶后杂谈：" class="headerlink" title="茶后杂谈："></a>茶后杂谈：</h6><p>​		今天是第二天学习shader，坚持下去，一定会有收获！不求学太多，每天进步一点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%BA%8C%EF%BC%89/" data-id="cl303u8q20001ngqa483m1m64" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%BA%8C%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/10/UnityShader%E5%85%A5%E9%97%A8%E7%B2%BE%E8%A6%81%EF%BC%88%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%20%E4%B8%80%EF%BC%89/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>